{
  "pages": [
    "pages/search/search",
    "pages/device/device"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "BLE Demo",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  }
}